{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 10,
  "lineage": "c54debfa-0abb-45f0-ec02-70f0fa1fd824",
  "outputs": {
    "dashboard_id": {
      "value": "NDQzODI2NnxWSVp8REFTSEJPQVJEfGRhOjY0NDY1MzE",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "exampledash",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438266,
            "description": null,
            "guid": "NDQzODI2NnxWSVp8REFTSEJPQVJEfGRhOjY0NDY1MzE",
            "id": "NDQzODI2NnxWSVp8REFTSEJPQVJEfGRhOjY0NDY1MzE",
            "name": "New Relic Terraform Example",
            "page": [
              {
                "description": "",
                "guid": "NDQzODI2NnxWSVp8REFTSEJPQVJEfDE5MDE4Njc2",
                "name": "Main Page",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [
                      {
                        "color": "#722727",
                        "series_overrides": []
                      }
                    ],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": true,
                    "height": 3,
                    "id": "266574330",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [
                      "NDQzODI2NnxWSVp8REFTSEJPQVJEfDE5MDE4Njc2"
                    ],
                    "nrql_query": [
                      {
                        "account_id": 4438266,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "266457232",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438266,
                        "query": "FROM Transaction select max(duration) as 'max duration' where httpResponseCode = '504' timeseries since 5 minutes ago"
                      },
                      {
                        "account_id": 4438266,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [
                      {
                        "null_value": "default",
                        "series_overrides": []
                      }
                    ],
                    "row": 4,
                    "threshold": [
                      {
                        "from": 1,
                        "name": "Duration Threshold",
                        "severity": "critical",
                        "to": 2
                      },
                      {
                        "from": 2.1,
                        "name": "Duration Threshold Two",
                        "severity": "warning",
                        "to": 3.3
                      }
                    ],
                    "title": "Average transaction duration and the request per minute, by application",
                    "units": [
                      {
                        "series_overrides": [],
                        "unit": "ms"
                      }
                    ],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": [
                      {
                        "y_axis_right_max": 300,
                        "y_axis_right_min": 0,
                        "y_axis_right_series": [
                          "Avg Duration",
                          "Throughput"
                        ],
                        "y_axis_right_zero": true
                      }
                    ]
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "266457233",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "null_values": [],
                    "row": 7,
                    "text": "### Helpful Links\n\n* [New Relic One](https://one.newrelic.com)\n* [Developer Portal](https://developer.newrelic.com)",
                    "title": "Dashboard Note",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              },
              {
                "description": "",
                "guid": "NDQzODI2NnxWSVp8REFTSEJPQVJEfDE5MDE4ODc4",
                "name": "Secondary Page",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [
                      {
                        "color": "#004d99",
                        "series_overrides": []
                      }
                    ],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "266574331",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438266,
                        "query": "FROM Transaction SELECT count(*) WHERE error IS true FACET appName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Error Rate by Application",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "266459730",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438266,
                        "query": "FROM Transaction SELECT average(duration) AS 'Avg Duration' WHERE appName = 'Service A' TIMESERIES"
                      },
                      {
                        "account_id": 4438266,
                        "query": "FROM Transaction SELECT count(*) AS 'Throughput' WHERE appName = 'Service B' TIMESERIES"
                      }
                    ],
                    "null_values": [
                      {
                        "null_value": "default",
                        "series_overrides": []
                      }
                    ],
                    "row": 4,
                    "threshold": [
                      {
                        "from": 2,
                        "name": "High Latency",
                        "severity": "critical",
                        "to": 4
                      }
                    ],
                    "title": "Response Time and Throughput",
                    "units": [
                      {
                        "series_overrides": [],
                        "unit": "ms"
                      }
                    ],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": [
                      {
                        "y_axis_right_max": 100,
                        "y_axis_right_min": 0,
                        "y_axis_right_series": [
                          "Throughput"
                        ],
                        "y_axis_right_zero": false
                      }
                    ]
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "266459731",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "null_values": [],
                    "row": 7,
                    "text": "### Important Metrics\n\n* Ensure to monitor error rates and throughput frequently.",
                    "title": "Additional Information",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDQzODI2NnxWSVp8REFTSEJPQVJEfGRhOjY0NDY1MzE",
            "permissions": "public_read_only",
            "variable": [
              {
                "default_values": [
                  "value1",
                  "value2"
                ],
                "is_multi_selection": true,
                "item": [
                  {
                    "title": "Item Title",
                    "value": "Item Value"
                  }
                ],
                "name": "hello",
                "nrql_query": [
                  {
                    "account_ids": [
                      4438266
                    ],
                    "query": "SELECT count(*) FROM Transaction"
                  }
                ],
                "options": [],
                "replacement_strategy": "default",
                "title": "title",
                "type": "string"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
